# Game Configurations
total_players = 4

# Player Configurations
p1_name = "Player 1"
p1_balance = 1000

p2_name = "Player 2"
p2_balance = 1000

p3_name = "Player 3"
p3_balance = 1000

p4_name = "Player 4"
p4_balance = 1000
